# frontend/.env
VITE_WS_URL=wss://tarea-2.2025-1.tallerdeintegracion.cl/connect
VITE_STUDENT_NAME = Carmen
VITE_STUDENT_NUMBER = 19640285
VITE_NASA_URT = https://api.open-notify.org/iss-now.json
VITE_API_KEY_NASA = d45OHQEzM6fpySEjPPGh5MgPjD8Lfb7KEMcWGwYE